## NOTE:
## When inserting annotation using character '#', do not insert word spaces or tabs in the first place of each lines.

# Chip Revision (ES: 0, CS: 1)
REVISION=1

# SNOR Flash memory size(MByte)
SNOR_SIZE=4

# R5 UART Port number for debug
DEBUG_ENABLE=1
DEBUG_PORT=35

# Input files
MCERT_BIN=SOURCE_DIR/prebuilt/mcert.bin
HSM_BIN=SOURCE_DIR/prebuilt/hsm.cs.bin
R5BL1_BIN=SOURCE_DIR/prebuilt/r5_bl1-snor.rom
UPDATE_BIN=SOURCE_DIR/prebuilt/r5_sub_fw.rom
#MICOM_BIN=../../prebuilt/micom.bin
MICOM_BIN=SOURCE_DIR/prebuilt/r5_fw_TCC8059.rom
