# AvMute control flag
# If yes than AvMute controlled by hdcp driver
# default value: yes
avmute_control=yes

# Path of ESM fimrware file
# This file must be need to work HDCP 2.2 on HDMI.
# Must be an absolute path.
# Default path : /usr/share/esm/firmware.le
esm_firmware_file_path="/usr/share/esm/firmware.le"

# Path of SRM file.
# Must be an absolute path.
# Default path : /usr/tmp/HDCP.srm
hdcp_srm_file_path="/usr/tmp/hdcp.srm
hdcp2_srm_file_path="/usr/tmp/hdcp2.srm"

# Path of pairing info file (regarding HDCP 2.2 on HDMI)
# Must be an absolute path.
# Default path : /usr/tmp/pairing.bin
esm_pairing_file_path="/usr/tmp/pairing.bin"

# Path of ESM log file (regarding HDCP 2.2 on HDMI)
# Must be an absolute path.
# Default path : /usr/tmp/hdcp_tx.log
esm_log_file_path="/usr/tmp/hdcp_tx.log"
