## NOTE:
## When inserting annotation using character '#', do not insert word spaces or tabs in the first place of each lines.

# REVISION 1:CS, 2:ES
REVISION=1

# UART Port configuration
UART_DEBUG_CFG=35

# SNOR Flash memory size(MByte)
SNOR_SIZE=4

# Input files
BL1_BIN=SOURCE_DIR/prebuilt/micom-bl1.rom
MICOM_BIN=SOURCE_DIR/prebuilt/micom.cs.bin
UPDATER_BIN=SOURCE_DIR/prebuilt/r5_sub_fw.bin
HSM_ROM=SOURCE_DIR/prebuilt/hsm.bin
KEYPACKAGES_BIN=SOURCE_DIR/prebuilt/keypackages.bin
