# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "telechips-bsp"
BBFILE_PATTERN_telechips-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_telechips-bsp = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_telechips-bsp = "2"

LAYERDEPENDS_telechips-bsp = "core"
include conf/meta-bsp_doc.conf

LAYERSERIES_COMPAT_telechips-bsp = "zeus dunfell"
COMPATIBLE_LICENSES_append = " ARM"
