# DESCRIPTIONS FOR TASKS #

do_createimg[doc] = "Creates rootfs image using IMAGE_ROOTFS"
do_set_kernel_defconfig[doc] = "Create a Linux kernel default defconfig from source tree refer to kernel-yocto.bbclass"
do_change_defconfig[doc] = "Update the Linux kernel defconfig"
do_tc_make_image[doc] = "Create the Telechips boot image"
